[pytest]

markers =
    all_tests: running all the tests
    globalsqa: run tests only for "globalsqa" site
    uitestingplayground: run tests only for "uitestingplayground" site
    herokuapp: run tests only for "herokuapp" site
